@misc{OracleApex,
  title = {{Oracle Application Express} Database},
  howpublished = {{https://apex.oracle.com/pls/apex/f?p=79595:LOGIN_DESKTOP:134786006720126:::::}},
  note = {Diakses: 2019-10-15}
}